SimpleApp/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="300">
    <Grid x:Name="MainRoot" Background="#FF252848">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"  x:Name="TextLabel" Foreground="#FF569AB7" RenderTransformOrigin="0.5,0.584" Margin="0,18,0,49" Grid.RowSpan="2" FontSize="14" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Grid.Column="0 " Grid.Row="1" Background="#FF4F65A9" >1 </Button>
        <Button Grid.Column="1 " Grid.Row="1" Background="#FF4F65A9" >2</Button>
        <Button Grid.Column="2 " Grid.Row="1" Background="#FF4F65A9" >3</Button>
        <Button Grid.Column="3 " Grid.Row="1" Background="#FF2A4EBD" >+</Button>
        <Button Grid.Column="0 " Grid.Row="2" Background="#FF4F65A9" >4</Button>
        <Button Grid.Column="1 " Grid.Row="2" Background="#FF4F65A9" >5</Button>
        <Button Grid.Column="2 " Grid.Row="2" Background="#FF4F65A9" >6</Button>
        <Button Grid.Column="3 " Grid.Row="2" Background="#FF2A4EBD" >-</Button>
        <Button Grid.Column="0 " Grid.Row="3" Background="#FF4F65A9" >7</Button>
        <Button Grid.Column="1 " Grid.Row="3" Background="#FF4F65A9" >8</Button>
        <Button Grid.Column="2 " Grid.Row="3" Background="#FF4F65A9" >9</Button>
        <Button Grid.Column="3 " Grid.Row="3" Background="#FF2A4EBD" >*</Button>
        <Button Grid.Column="0 " Grid.Row="4" Background="#FF4F65A9" >0</Button>
        <Button Grid.Column="1 " Grid.Row="4" Background="#FF2A4EBD" >=</Button>
        <Button Grid.Column="2 " Grid.Row="4" Background="#FF2A4EBD" >AC</Button>
        <Button Grid.Column="3 " Grid.Row="4" Background="#FF2A4EBD" >/</Button>
        
        
    </Grid>


</Window>
 